# rsocket-consul-java

./: .gitignore  .mergify.yml  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/java/com/dwolla/rsocket/: Address.java  AddressRSocketSupplier.java  AddressRSocketSupplierFactory.java  ConsulHealthStream.java  ConsulRSocketLoadBalancerFactory.java  HealthStream.java  LoadBalancerBuilder.java
src/main/java/com/dwolla/rsocket/consul/: AsyncHttpClientImpl.java  HealthDto.java  HealthPoller.java  HttpClient.java  ServiceDto.java  SimpleResponse.java
src/test/java/com/dwolla/rsocket/: AddressRSocketSupplierFactoryShould.java  AddressRSocketSupplierShould.java  ConsulHealthStreamShould.java  ConsulRSocketLoadBalancerShould.java  HealthPollerShould.java  LoadBalancerBuilderShould.java  NamedServerAndClient.java
